<!DOCTYPE html>
<html>

<head>
	<title>Charley Wu | Student Page</title>
	<link rel="stylesheet" href="style.css">
<style>
		#Header{
			background-image: url("images/gal.jpeg");
			height: 400px;
		}
		#Main{
			height: 100px;
			margin: 0 auto;
		}
		.leftfloat{
			height: 143px;
			float: left;
			margin: 10px;
		}
</style>

</head>
<body>
<div id="Header"><h1>Shutter Island</h1></div>

<div id="nav">
	<a href="index.html">Home</a>
	<a class="active" href="gallery.html">Gallary</a>
</div>

<div id="Main">
<img class="leftfloat" src="images/g4.jpeg" alt="g4">
<img class="leftfloat" src="images/g7.jpeg" alt="g7">
<img class="leftfloat" src="images/g11.jpeg" alt="g11">
<img class="leftfloat" src="images/g0.jpeg" alt="g0">
<img class="leftfloat" src="images/g1.jpeg" alt="g1">
<img class="leftfloat" src="images/g2.jpeg" alt="g2">
<img class="leftfloat" src="images/g5.jpeg" alt="g5">
<img class="leftfloat" src="images/g3.jpeg" alt="g3">
<img class="leftfloat" src="images/g10.jpeg" alt="g10">
<img class="leftfloat" src="images/g8.jpeg" alt="g8">
<img class="leftfloat" src="images/g6.jpeg" alt="g6">
<img class="leftfloat" src="images/g9.jpeg" alt="g9">
</div>

<div style="clear:both;"></div>
<div id="Footer">
	<h3>Watch it now</h3>
</div>
</body>
</html>